spring.application.name=jwt

spring.datasource.url=jdbc:postgresql://localhost:6000/mila
spring.datasource.username=mila
spring.datasource.password=123456
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=MACACOPREGO1234VIADINHOFELIPEGOSTOSINHO